{
  "name": "phantom-game-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "reset": "node scripts/dev-reset.mjs reset",
    "reset:status": "node scripts/dev-reset.mjs status",
    "migrate:affiliates": "node scripts/migrate-affiliates.mjs",
    "br-wallets:generate": "node scripts/generate-br-wallets.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ee-first": "^1.1.1",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.3",
    "utf-8-validate": "5.0.10"
  }
}
